<!doctype html>
<html>
  <head><title>main</title><meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="web3.css"></head>
  <style>
    #header { width: 1240px; height: 120px; text-align: center;}
    .h_menu {width: 155px; margin-top: 60px; float: left;}
    .h_logo {width: 310px; margin-top: 33px; float: left;}
    a:link { color: black; text-decoration: none;}
    a:visited {color: black; text-decoration: none;}
    a:hover{color: red; text-decoration: underline;}
    #main_picture {height: 464px;}
    .icon_title_text {width: 1240px; text-align: center;}
    .icon_box {width: 1240px; text-align: center; margin-left: 20px;}
    .icon_det {width: 250px; float: left; margin-left: 40px;}
    .chefs {height: 304px; background-color: lightgrey; position: relative; top: 200px;}
    .chefs_det {width: 814px; height: 304px; margin-left: 213px;}
    .chefs_left {width: 500px; height: 100px; position: relative; bottom: 100px;}
    .chefs_right {width: 300px; float: right; position: relative; bottom: 220px;}
  </style>
  <body>
    <div id="header">
        <p class="h_menu"><a href="#" target="_self">How it works</a></p>
        <p class="h_menu"><a href="#" target="_self">Gifts</a></p>
        <p class="h_menu"><a href="about.html" target="_blank">about</a></p>
        <p class="h_logo"><img src="logo.png"></p>
        <p class="h_menu"><a href="#" target="_self">Login</a></p>
        <p class="h_menu"><a href="#" target="_self">Members</a></p>
        <p class="h_menu"><a href="#" target="_self">Contacts</a></p>
    </div>
    <div id="main_picture"><img src="main.png"> </div>
    <p class="icon_title_text">
      "WHAT'S FOR DINNER"<br>
      <strong><span style="font-size: 30px;">FINALLY HAS AN<br>EASY ANSWER</span><br></strong>
    </div>
    <div class="icon_box">
      <p class="icon_det">
        <img src="icon1.png"><br>books<br>1. chefbooks aksdjflasjdfljlkjasdfa
        <br>2. guideline asdfasdfsdfsdfasdfasdfasfsdfe<br><br>
        ........................................................................
      </p>
      <p class="icon_det">
        <img src="icon2.png"><br>brain<br>1. brainstorm aksdjflasjdfljlkjasdfa
        <br>2. guideline asdfasdfsdfsdfasdfasdfasfsdfe<br><br>
        ........................................................................
      </p>
      <p class="icon_det">
        <img src="icon3.png"><br>time<br>1. timekeep aksdjflasjdfljlkjasdfa
        <br>2. guideline asdfasdfsdfsdfasdfasdfasfsdfe<br><br>
        ........................................................................
      </p>
      <p class="icon_det">
        <img src="icon4.png"><br>location<br>1. mapcheck aksdjflasjdfljlkjasdfa
        <br>2. guideline asdfasdfsdfsdfasdfasdfasfsdfe<br><br>
        ........................................................................
      </p>
    </div>
    <div class="chefs"><div class="chefs_det">
        <p class="chefs_left">
          주방장: 오원석<br>
          저희 음식은 식재료도 신선하고 당일 모든 재료가 마감됩니다!<br>
          모두들 오셔서 드셔보세요!<br>
          안 오시면 후회합니다!</p>
        <p class="chefs_right"><img src="chef.png"></p></div>
    </div>
  </body>
</html>
